# Cartoon-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/divyanshu/assignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyanshu/assignmentapp/: FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/divyanshu/assignmentapp/adapter/: CartoonAdapter.kt
app/src/main/java/com/divyanshu/assignmentapp/ui/: CartoonDetailsFragment.kt  CartoonsFragment.kt
app/src/main/res/layout/: cartoon_item.xml  fragment_cartoon_details.xml  fragment_cartoons.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/divyanshu/assignmentapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/divyanshu/common/: Constants.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/divyanshu/data/di/: DataModule.kt
core/data/src/main/java/com/divyanshu/data/repository/: CartoonsRepository.kt  NetworkCartoonRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/divyanshu/model/: Cartoon.kt  CartoonData.kt  Info.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/divyanshu/network/: NetworkDataSource.kt
core/network/src/main/java/com/divyanshu/network/di/: NetworkModule.kt
core/network/src/main/java/com/divyanshu/network/retrofit/: RetrofitNetwork.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
